[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/dwv/Desktop/BetAppEnv/FMQBetApp/
# Django's wsgi file
module          = BetApp.wsgi
# the virtualenv (full path)
home            = /home/dwv/Desktop/BetAppEnv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/dwv/Desktop/BetAppEnv/FMQBetApp/BetApp.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
plugin		= python
